{
    "manifest_version": 2,
    "name": "ClienD extension",
    "short_name": "ClienD-ext",
    "description": "Расширение исправляет некоторые ошибки в интерфейсе сайта edu.tatar.ru и добавляет несколько функций к веб-приложению",
    "version": "1.1.0",
    "author": "ClienDDev",
    "homepage_url": "http://ext.cliend.ru",
    "icons": {
        "19": "images/logo19.png",
        "38": "images/logo38.png",
        "48": "images/logo48.png",
        "144": "images/logo144.png"
    },
    "page_action": {
        "default_icon": {
            "19": "images/logo19.png",
            "38": "images/logo38.png"
        },
        "default_title": "Расширение ClienD улучшило эту страницу"
    },
	"permissions": [
        "tabs",
        "activeTab",
        "declarativeContent",
		"http://edu.tatar.ru/*",
		"https://edu.tatar.ru/*",
        "https://wifiauth.tatar.ru/*",
		"http://wifiauth.tatar.ru/*",
        "http://cliend.ru/*",
        "http://dev.cliend.ru/*"
	],
    "background": {
        "scripts": ["js/bg.js"]
    },
    "content_scripts": [
        {
            "matches": [
                "http://edu.tatar.ru/*",
                "https://edu.tatar.ru/*",
                "https://wifiauth.tatar.ru/*",
                "http://wifiauth.tatar.ru/*",
                "http://cliend.ru/*"
            ],
            "js": [
                "/js/libs/jquery.min.js",
                "/js/sites.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://edu.tatar.ru/admin/page/simple_page*",
                "http://edu.tatar.ru/admin/page/simple_page*"
            ],
            "js": [
                "/js/libs/jquery.min.js",
                "/js/libs/dataTables/jquery.dataTables.min.js",
                "/js/libs/jquery.fastLiveFilter.min.js",
                "/js/libs/async.min.js",
                "/js/fixtures/base.js",
                "/js/fixtures/admin/page/simple_pages.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://edu.tatar.ru/admin/page/edit/*",
                "http://edu.tatar.ru/admin/page/edit/*"
            ],
            "js": [
                "/js/libs/jquery.min.js",
                "/js/fixtures/admin/page/edit.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://edu.tatar.ru/admin/page/news/edit?news_block_id=*",
                "http://edu.tatar.ru/admin/page/news/edit?news_block_id=*"
            ],
            "js": [
                "/js/libs/jquery.min.js",
                "/js/fixtures/base.js",
                "/js/fixtures/admin/page/news/edit/extension.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://edu.tatar.ru/school/journal*",
                "http://edu.tatar.ru/school/journal*"
            ],
            "js": [
                "/js/libs/jquery.min.js",
                "/js/fixtures/base.js",
                "/js/fixtures/school/journal/extension.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "js/libs/jquery.min.js",
        "js/libs/zeroclipboard/jquery.zeroclipboard.min.js",
        "js/libs/zeroclipboard/ZeroClipboard.min.map",
        "js/libs/zeroclipboard/ZeroClipboard.swf",
        "js/libs/dataTables/Russian.json",
        "styles/libs/bootstrap.dataTables.css",
        "styles/libs/jquery.dataTables.min.css",
        "js/fixtures/admin/page/news/edit/page.js",
        "js/fixtures/school/journal/page.js",
        "styles/fixtures/admin/page/simple_pages.css",
        "styles/fixtures/school/journal.css",
        "images/loader.gif"
    ]
}
