#wrapper{
    padding-bottom:70px !important;
}

#cliend{
    position:fixed;
    bottom:0;
    height:60px;
    width:100%;
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif, Times New Roman;
    color:#fff;
    
    #cliend_container{
        background: #0099CC;
        width:962px;
        margin:0 auto;
        height:40px;
        padding:10px;
        box-shadow: 0 0 5px #000;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    h1{
        font-weight: 100;
        font-size: 30px;
        cursor: pointer;
        text-align: left;
        float:left;
        
        a{
            color:#fff;
            text-decoration: none;
        }
    }
    
    .cliend_message{
        font-size:25px;
        text-align: center;
    }
}