.cliend{
	@import (less) 'https://raw.githubusercontent.com/ClienDDev/ClienD-site/master/static/styles/mobile3/bootstrap/bootstrap.less';
	@import (less) 'https://raw.githubusercontent.com/ClienDDev/ClienD-site/master/static/styles/mobile3/base2.less';

	.btn.btn-primary{
		color: #fff !important;
	}

	@cliend-padding-size: 5px;

	&.ptop {    padding-top:    @cliend-padding-size; }
	&.pleft {   padding-left:   @cliend-padding-size; }
	&.pright {  padding-right:  @cliend-padding-size; }
	&.pbottom { padding-bottom: @cliend-padding-size; }
}