*{
	margin:0; padding:0;
}

body{
	text-align: center;
	overflow: hidden;
}

#header_logo{
	background: url(/images/cliend_logo.png) 50% 60%;
	width:100%;
	height:120px;
	background-size:cover;
}
h1#header{
	margin-top:-50px;
	color:#fff;
	font-weight: 100;
}
.btn{
	margin-bottom:15px;
}

p{
	font-size:17px;
}

footer{
	margin-top:10px;
	margin-bottom:10px;
}