body{
    padding-bottom:120px !important;
}

#cliend{
    position:fixed;
    bottom:0;
    height:40px;
    width:100%;
    padding:10px;
    background: #0099CC;
    font-family: "Roboto", "Open Sans", Helvetica, Arial, sans-serif, Times New Roman;
    color:#fff;
    
    h1{
        font-weight: 100;
        font-size: 30px;
        cursor: pointer;
        text-align: left;
        float:left;
    }
    .cliend_message{
        font-size:25px;
        text-align: center;
    }
}